# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:9528'
# api key test
# VUE_APP_API_KEY = "QfA1tFNU9Qjplc7D7Ln8TpmifF8wnRyT"



# api key prod
VUE_APP_API_KEY = "123456"