# just a flag
ENV = 'production'

# base api pro
VUE_APP_BASE_API = 'http://'
# api key prod
VUE_APP_API_KEY = "123"




# base api test
# VUE_APP_BASE_API = 'http://dev.'
# api key test
# VUE_APP_API_KEY = "123"